@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Fira Code', monospace;
  box-sizing: border-box; /* Helps with padding and margin calculations */
}

/* header/title of the website */
.container {
  max-width: 1200px;
  margin: 0px auto;  /* This centers it horizontally */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  zoom: 1;
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: flex-end; /* Align content to the bottom */
  width: 100%; 
  height: 12rem; /* Example height, adjust as necessary */
}

.header-left {
  flex: 0 0 40%; 
  font-size: 4rem;
}

.header-right {
  flex: 0 0 60%; 
  font-size: 1.8rem;
  padding-bottom: 0.6rem;
  padding-left: 4.2rem;
}



.vertical-line {
  margin-left: 0rem;
  width: 32rem;
  height: 1px;
  background-color:black;
  margin-top: 20px; /* Adjust this value based on how much you want to move the line down */
}


/* directory nav and photo */
.content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-top: 50px;
}

.nav-section {
  flex: 1;
  padding-right: 20px;
  width: 300px; /* Adjust this value based on your design */
  position: relative; /* Relative positioning to make absolute positioning of children work */
}

.nav-section ul {
  list-style-type: none; /* Remove default bullet points */
  margin: 0;
  padding: 0;
}

.nav-section li {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  padding-left: 20px; /* Space for custom bullet and a little extra */
  position: relative; /* Allow for absolute positioning of before element */
}

.nav-section li:before {
  content: '\2022'; /* Unicode for a bullet point */
  position: absolute;
  left: 0; /* Position bullet at the start of the list item */
  top: 50%;
  transform: translateY(-50%); /* Center bullet vertically */
  font-size: 1.4rem; /* Match the size of the list item text */
}


.icon-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 1rem;  /* Spacing from the photo */
  padding-top: 2rem;
}

.icon-column > * {
  margin: 10px 0; /* Adjust as needed */
  font-size: 3rem; /* Adjust icon size as needed */
  color: black;
}

.photo-section {
  flex: 1; /* take half of the space */
  padding-left: 1rem;
}

.photo img {
  width: 100%; /* to make it responsive, will fit the .photo-section */
  max-width: 400px; /* or whatever size you find suitable */
  border-radius: 10px;
}


h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  margin-top: 10px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

nav ul {
  list-style-type: none;
}

nav li {
  margin: 15px 0;
}

nav a {
  color: #333;
  font-size: 1.2em;
}

nav a:hover {
  color: #B95117;
}

.photo {
  margin-top: 1rem;
}

.photo img {
  max-width: 80%;
  border-radius: 20px; /* Rounded edges on the photo */
}

.vertical-line2 {
  width: 66rem;
  height: 1px;
  background-color:black;
  margin-top: 20px; /* Adjust this value based on how much you want to move the line down */
}

.projects {
  margin-top: 3rem;
  width: 100%;
}

.project {
  padding: 20px 0;
}

.icon {
  cursor: pointer;
  transition: transform 0.2s; /* Hover effect */
}

.icon a {
  color: black;
}

.icon:hover {
  transform: scale(1.1);
}
